<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin-top:20px;
        }
        #org{
            background-color: orange;
            color: white;
            border: 2px solid red;
        }
        #yll{
            background-color: yellow;
            border-radius: 5%;
            border: black solid 2px;
            color: red;
            font-size: 10px;
        }
        #trn{
            background-color: yellow;
            opacity: 40%;
            height: 75px;
            border-bottom: solid white 3px;
            border-top-left-radius: 30%;
            border-top-right-radius: 30%;
            text-align: center;
            padding-top: 15px;
        }
    </style>
</head>
<body background="back.jpeg">
    <div style="background-color: maroon ;color: white;">basic formatting using inline css</div>
    <div id="org">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati suscipit adipisci, facilis dolorum dolore ducimus veritatis consequuntur rem quidem inventore alias officiis blanditiis ipsam rerum a? Deserunt est rem voluptates?
    </div>
    <div id="yll">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit iusto distinctio optio incidunt aliquam ipsum. Architecto obcaecati id deleniti exercitationem, quibusdam dolore quas explicabo nam ex, assumenda, alias a ad.</div>
    <div id="trn">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ducimus cupiditate odio vel dolores nesciunt deleniti recusandae. Ea perspiciatis dolores nam at, molestiae eaque, voluptate numquam magnam deleniti, impedit nulla?</div>
    
</body>
</html>