<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #big{
            background-color: orange;
            height: 60px;
            width: 50px;
        }
        #semi{
            background-color: orange;
            width: 50px;
            height: 25px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
        }
        .small{
            margin-left: 3px;
            margin-right: 3px;
            font-size: 8px;
            text-align: center;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 3px;
            padding-bottom: 3px;

        }
    </style>
</head>
<body>
    <center>
    <div id="semi"></div>
    <div id="big">
        <div></div>
        <div class="small" style="background-color: red; color: white; ">MCA</div>
        <div class="small" style="background-color: yellow;color: black; margin-top: 5px;">BCA</div>
        <div class="small" style="background-color: green;color: yellow; margin-top: 5px;">BBA</div>
    </div>
    </center>
</body>
</html>