<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 200px;
            width: 200px;
            border: 5px solid black;
        }
        #chess{
            width: 100%;
            height: 100%;
            background-size: 50px 50px;
            background-image: linear-gradient(45deg,black 25%,transparent 25%,transparent 75%,black 75%,black),linear-gradient(45deg,black 25%,transparent 25%,transparent 75%,black 75%,black),linear-gradient(45deg,pink 25%,transparent 25%,transparent 75%,pink 75%,pink),linear-gradient(45deg,pink 25%,transparent 25%,transparent 75%,pink 75%,pink);
            background-position: 0 0, 25px 25px ,25px 0,0  25px;
        }
    </style>
</head>
<body>
    <center>
    <div id="container">
        <div id="chess">
        </div>
    </div>
    </center>
</body>
</html>